# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.faxsaebseynaglsbupmq:zVSRyECBDn4sHzgw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.faxsaebseynaglsbupmq:zVSRyECBDn4sHzgw@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT = 5000
SALT = 12
ACCESS_TOKEN = d620e4c8b5a85df3943faccc29c1e047fc4aa2a39c73fc5276d91c8ad6fe9b83973f4a220102d7c6d4c3f41d680b62cc
EXPIRES_IN = 10d
REFRESH_TOKEN = 651be369d628257bb39dc96b915a837453a59d368917a0c1529178d02f12e107602ccb09638ddb812c97ffbbbdc78966
REFRESH_EXPIRES_IN = 365d
NODE_ENV= development